server {
  listen 0.0.0.0:8080;
  server_name localhost;

  root /app/site;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

}
